# MaterialAppConcept

./: README.md  build.gradle  codealike.json  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/allef/boilerplateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allef/boilerplateapp/: AppApplication.kt
app/src/main/java/com/developer/allef/boilerplateapp/ui/: MainActivity.kt
app/src/main/java/com/developer/allef/boilerplateapp/ui/validaroboleto/: BaseCanarinhoTextWatcher.java  BoletoBancarioTextWatcher.java  DigitoPara.java  EventoDeValidacao.java  EventoDeValidacaoDeBoleto.java  Formatador.java  FormatadorBase.java  FormatadorBoleto.java  FormatadorLinhaDigitavel.java  SampleEventoDeValidacao.java  Validador.java  ValidadorBoleto.java
app/src/main/java/com/developer/allef/boilerplateapp/validadorboleto/: BaseCanarinhoTextWatcher.java  BoletoBancarioTextWatcher.java  DigitoPara.java  EventoDeValidacao.java  EventoDeValidacaoDeBoleto.java  Formatador.java  FormatadorBase.java  FormatadorBoleto.java  FormatadorLinhaDigitavel.java  SampleEventoDeValidacao.java  Validador.java  ValidadorBoleto.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/developer/allef/boilerplateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
